# AddictedArtGallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/addictedartgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addictedartgallery/: Dashboard.java
app/src/main/java/com/addictedartgallery/activities/: BaseAuth.java  Guide.java  Login.java  Splash.java
app/src/main/java/com/addictedartgallery/facebook/: OAuth.java  OAuthCallback.java  OAuthData.java  OAuthDialog.java  OAuthRequest.java  OAuthUser.java  OAuthUserCallback.java  OAuthUsers.java
app/src/main/java/com/addictedartgallery/facebook/http/: OAuthJSONCallback.java  OAuthJSONRequest.java
app/src/main/java/com/addictedartgallery/model/: ArList.java  AuthenticateGetUser.java  AuthenticatePostUser.java  Billing.java  Cart.java  Data.java  FacebookData.java  FacebookResponse.java  PostData.java  Profile.java  ProfileData.java  Shipping.java  Viewed.java
app/src/main/java/com/addictedartgallery/notifications/: AddictedInstanceIDService.java  AddictedMessagingService.java  Container.java  SNSPush.java
app/src/main/java/com/addictedartgallery/rest/: ApiClient.java  ApiInterface.java  TrelloClient.java  TrelloInterface.java
app/src/main/java/com/addictedartgallery/utils/: AddictedArtGalleryApplication.java  AndroidBug5497Workaround.java  CustomDialog.java  Permissions.java  Preferences.java  ThreadExecution.java  ViewUtils.java
app/src/main/java/com/addictedartgallery/widgets/dialogs/: ArtWork.java  FacebookLoginError.java  Feedback.java  InvalidCredentials.java  LogOut.java  NetworkError.java  NoArtWork.java  NoCredentials.java  NoInternet.java  NotificationDialog.java  TrelloNoIssue.java  TrelloThankYou.java
app/src/main/java/com/addictedartgallery/widgets/fonts/: FontButton.java  FontCache.java  FontEditText.java  FontTextView.java
app/src/main/java/com/addictedartgallery/widgets/progressbar/: AngularView.java  BackgroundLayout.java  BarView.java  CustomProgressBar.java  Determinate.java  Helper.java  Indeterminate.java  PieView.java  SpinView.java
app/src/main/java/com/addictedartgallery/widgets/tooltips/: AnimationUtils.java  Tooltip.java  TooltipAnimation.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_guide.xml  activity_login.xml  activity_splash.xml  custom_progressbar.xml  dialog_artwork.xml  dialog_facebook_login_error.xml  dialog_feedback.xml  dialog_invalid_credentials.xml  dialog_logout.xml  dialog_network_error.xml  dialog_no_artwork.xml  dialog_no_credentials.xml  dialog_no_internet.xml  dialog_notification.xml  dialog_trello_no_issue.xml  dialog_trello_thank_you.xml  tooltip_list_item.xml  tooltip_listview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/addictedartgallery/: ExampleUnitTest.java
cardboard/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kudanar/: build.gradle
