<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <ImageView
        android:layout_width="@dimen/splash_screen_imageview_width"
        android:layout_height="wrap_content"
        android:id="@+id/splash_screen_image"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_below="@id/splash_screen_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_screen_progress_bar"
        />

</RelativeLayout>